VITE_SUPABASE_PROJECT_ID="wnjwesuvuokvsaayyjig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induandlc3V2dW9rdnNhYXl5amlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTI5MTUsImV4cCI6MjA4MjE2ODkxNX0.OOBBcD0F2S7oS5POOPsJvIsA36uxcE3UGdUujijOuwo"
VITE_SUPABASE_URL="https://wnjwesuvuokvsaayyjig.supabase.co"
